#!/bin/sh /etc/rc.common
# SupaBRCK Local Dash Web Service
# Copyright (C) 2017 BRCK LTD.

START=81
USE_PROCD=1

start_service() {
  procd_open_instance
  procd_set_param respawn ${respawn_threshold:=3600} ${respawn_timeout:-5} ${respawn_retry:-5}
  procd_set_param command /usr/bin/gunicorn --workers 4 --bind 0.0.0.0:8300 --log-file /var/log/local-dashboard.log --name local-dash --env FLASK_CONFIG='production' run:app --chdir /opt/apps/local-dashboard/api
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user root
  procd_close_instance
}

