/var/log/local-dashboard.log {
    daily
    size 10M
    rotate 5
    compress
    delaycompress
    notifempty
    missingok
    postrotate
        /etc/init.d/syslog-ng reload
        /etc/init.d/named reload
    endscript
}
