#!/bin/sh /etc/rc.common
# SupaBRCK Local Dash Web Service
# Copyright (C) 2017 BRCK LTD.

START=81
USE_PROCD=1

FTP_PROG=/usr/sbin/vsftpd

start_ftp() {
  sb_mode=$(uci -q get brck.soc.mode)
  if [ $sb_mode == "RETAIL" ]; then
    if ! grep -qs 'Allow-FTP-LAN' /etc/config/firewall; then
      uci add firewall rule
        uci set firewall.@rule[-1].name='Allow-FTP-LAN'
        uci set firewall.@rule[-1].src=lan
        uci set firewall.@rule[-1].proto=tcp
        uci set firewall.@rule[-1].dest_port=21
        uci set firewall.@rule[-1].target=Accept
        uci set firewall.@rule[-1].family=ipv4
        uci commit firewall
        /etc/init.d/firewall restart
    fi
      /etc/init.d/vsftpd enable
      /etc/init.d/vsftpd start
  else
    /etc/init.d/vsftpd disable	
    /etc/init.d/vsftpd stop
  fi
}


start_service() {
  start_ftp
  procd_open_instance
  procd_set_param respawn ${respawn_threshold:=3600} ${respawn_timeout:-5} ${respawn_retry:-5}
  procd_set_param command /usr/bin/gunicorn --workers 1 --worker-class eventlet --bind 0.0.0.0:8300 --log-level debug --log-file /var/log/local-dashboard.log --name local-dash --env FLASK_CONFIG='production' run:app --chdir /opt/apps/local-dashboard/api
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user root
  procd_close_instance
}

