$TTL 604800

@		IN		SOA		. local.brck.com (
							1				; Serial
							604800	; Refresh
							86400		; Retry
							2419200	; Expire
							604800	; Negative cache TTL
						)
; name servers
		IN	NS 	.
		IN	A		192.168.180.1
