upstream api {
    server 127.0.0.1:8300;
}
# The following map statement is required
# if you plan to support websockets. See https://www.nginx.com/blog/websocket-nginx/
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server{
    listen 80;
    server_name local.brck.com;
    
    root /var/www/local-dashboard/build;

    if_modified_since off;

    location /api {
        try_files $uri @proxy;
    }

    location /socket {
	try_files $uri @proxy;
    }


    location / {
        try_files $uri /public/$uri $uri/ =404;
    }

    location /dist {
        add_header Cache-Control no-cache;
        try_files $uri $uri/ =404;
    }



    location @proxy {
        proxy_redirect off;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # The following two headers need to be set in order
        # to keep the websocket connection open. Otherwise you'll see
        # HTTP 400's being returned from websocket connections.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
