upstream api {
    server 127.0.0.1:8300;
}
# The following map statement is required
# if you plan to support websockets. See https://www.nginx.com/blog/websocket-nginx/
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server{
    listen 80;
    server_name local.brck.com;
    
    root /opt/apps/local-dashboard/www/build;

    if_modified_since off;

    location /api {
        try_files $uri @proxy;
    }

    location /socket {
        try_files $uri @proxy;
    }

    location /www {
        alias /storage/data/ftp;
        autoindex on; 

        location ~ \.mp4$ {
            mp4;
            mp4_buffer_size 300k;
            mp4_max_buffer_size 300k;
            limit_rate 350k;
            limit_rate_after 1m;
        }
    }

    location / {
        add_header Cache-Control no-cache;
        try_files $uri /index.html =404;
    }


    location @proxy {
        proxy_redirect off;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # The following two headers need to be set in order
        # to keep the websocket connection open. Otherwise you'll see
        # HTTP 400's being returned from websocket connections.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

